<!--
	Twidder's client html  
	Author: Jizhi Li

	Requirements:
	* The user shall be able to sign up, sign in and sign out
	* the user shall be able to view his/her personal information provided during sign-up, everything  excluding the password, once signed in.
	* The user shall own a message wall which other users and himself/herself can post messages on it.
	* the user shall be able to refresh his/her own wall to check for any newly posted messages, without refreshing the rest of content.
	* the user shall be able to view another user's personal information, everything excluding their password, and message wall by providing his/her email address.
	* the user shall be able to post a message on another user's message wall
	* the user shall be able to refresh another user's message wall to see the newly posted messages, without refreshing the rest of the content
	* the user shall be able to change his/her password while being signed-in
-->


<!DOCTYPE html>
<html>
<head>
<title>Twidder</title>
	<link href="client.css" type="text/css" rel="stylesheet">
	<script src="client.js" type="text/javascript"></script>
	<script src="serverstub.js" type="text/javascript"></script>
	<script type="text/view" id="welcomeview">
		<div id="welcomePage">
			
			<div id="welcomeLogo">
				<image border="0" src="wimage.png" margin: 0 auto></image>
			</div>		

			<div id="welcomeLogin">
				<form id="loginForm">
					<p>
						<label class="labeltext">Email</label>
						<input type="text" id="loginEmail" class="textfield" placeholder="Email"><br>
					</p>
					<p>
						<label class="labeltext">Password</label>
						<input type="password" id="loginPass" class="textfield" placeholder="Password"><br>
					</p>
				<button id="signinButton" onClick="signinData();" >Sign In</button>
				</form>				
			</div>

			<div id="welcomeSignup">
				<p align="center" class="signuparea2"> <b>Sign up here</b> </p>
				<form id="signupForm">
					<p class="signuparea">
						<label class="labeltext">First name</label>
						<input type="text" id="firstname" class="textfield" placeholder="First name";><br>
					</p>
					<p class="signuparea">
						<label class="labeltext">Family name</label>
						<input type="text" id="familyname" class="textfield" placeholder="Family name"><br>
					</p>
					<p class="signuparea">
						<label class="labeltext">Gender</label>
						<select name="Gender" id="gender">
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select><br>
					</p>
					<p class="signuparea">
						<label class="labeltext">City</label>
						<input type="text" id="city" class="textfield" placeholder="City"><br>
					</p>
					<p class="signuparea">
						<label class="labeltext">Country</label>
						<input type="text" id="country" class="textfield" placeholder="Country"><br>
					</p>
					<p class="signuparea">
						<label class="labeltext">Email</label>
						<input type="text" id="email" class="textfield" placeholder="Email"><br>
					</p>
					<p class="signuparea">
						<label class="labeltext">Password</label>
						<input type="password" id="password1" class="textfield" placeholder="Password"><br>
					</p>
					<p class="signuparea">
						<label class="labeltext">Repeat PSW</label>
						<input type="password" id="password2" class="textfield" placeholder="Repeat PSW"><br>
					</p>
				<button id="signupButton" type="button" onClick="signupData();">Sign up</button>
				</form>				
			</div>
		</div>
	</script>
	
	<script type="text/view" id="profileview">
		<div id="userpage">
			<div id="panel">
			
				<button id="homeButton" onClick="tabSelect('home');" class="panelButton"> HOME </button><br>
				<button id="browseButton" onClick="tabSelect('browse');" class="panelButton"> BROWSE </button><br>
				<button id="accountButton" onClick="tabSelect('account');" class="panelButton"> ACCOUNT </button><br>	

			</div>
			
			<div id="profiledisplayarea">
				<!-- 	HOME 	-->
				<div id="Home" class="profileContent"> 
					<div id="homeUserinfoDiv" class="userInfoDiv">
					<br><br>
						<p id=homeDivUserEmail class=UserinfoContent> empty </p> <br>
						<p id=homeDivUserName class=UserinfoContent> empty </p> <br>
						<p id=homeDivUserGender class=UserinfoContent> empty </p> <br>
						<p id=homeDivUserCity class=UserinfoContent> empty </p> <br>
						<p id=homeDivUserCountry class=UserinfoContent>  </p> <br>
					</div>
					
					<div id="homePostMsgDiv" class="postMsgDiv">
						
						<textarea id="homePostMsgTextarea" rows="6" cols = "50" onsubmit="postMessage(this);" placeholder="Enter your message here...">	</textarea>
						<button type="button" id="homePostMsgSubmitButton" onClick="postMessage(); reloadMsgWall();"> Post </button>
					</div>

					<div id="homeMsgWallDiv" class="msgWallDiv">
					</div>
					<button type="button" id="homeMsgWallReload" onClick="reloadMsgWall();"> Refresh </button>

				</div>


				<!-- 	BROWSE  	-->
				<div id="Browse" class="profileContent">
					<div id="browseUserinfoDiv" class="userInfoDiv">
					<br><br>
						<p id=browseDivUserEmail class=UserinfoContent> empty </p> <br>
						<p id=browseDivUserName class=UserinfoContent> empty </p> <br>
						<p id=browseDivUserGender class=UserinfoContent> empty </p> <br>
						<p id=browseDivUserCity class=UserinfoContent> empty </p> <br>
						<p id=browseDivUserCountry class=UserinfoContent>  </p> <br>
					</div>
					
					<div id="browsePostMsgDiv" class="postMsgDiv">
						
						<textarea id="browsePostMsgTextarea" rows="6" cols = "50" placeholder="Enter your message here...">	</textarea>
						<button type="button" id="browsePostMsgSubmitButton" onClick="postMessage(); reloadMsgWall();"> Post </button>
					</div>

					<div id="targetInputDiv">
						<form>
						<input id="targetInput" placeholder="Target Email:"></input>
						<button id="targetInputButton" onClick="changeTarget(); ">Follow</button>
						</form>
					</div>
					
					<div id="browseMsgWallDiv" class="msgWallDiv">

					</div>
					<button type="button" id="browseMsgWallReload" onClick="reloadMsgWall();"> Refresh </button>

				</div>


				<!-- 	ACCOUNT 	-->
				<div id="Account" class="profileContent">
					<p id="accountText"> this is account </p>
					<div>
						<form id="passwordChange" onsubmit="newpass(this);"> 
							<label class="labeltext">Please enter current password </label>
							<input type="password" id="oldPassword" class="textfield" placeholder="Current Password"><br><br>
							<label class="labeltext">Please enter new password </label>
							<input type="password" id="newPassword1" class="textfield" placeholder="New Password"><br><br>
							<label class="labeltext">Please enter again </label>
							<input type="password" id="newPassword2" class="textfield" placeholder="New Password"><br>
							<button id="newPasswordSub" type="submit"> Confirm </button>
						</form>
					</div>
					<button id="logoutButton" onClick="logout()">Log out</button><br>

					</div>
					
				</div>
			</div>
		</div>
	</script>

</head>



<body>
	
	<div id="welcomeviewarea">
	</div>

</body>


</html>