<!--
	Twidder's client html  
	Author: Jizhi Li

	Requirements:
	* The user shall be able to sign up, sign in and sign out
	* the user shall be able to view his/her personal information provided during sign-up, everything  excluding the password, once signed in.
	* The user shall own a message wall which other users and himself/herself can post messages on it.
	* the user shall be able to refresh his/her own wall to check for any newly posted messages, without refreshing the rest of content.
	* the user shall be able to view another user's personal information, everything excluding their password, and message wall by providing his/her email address.
	* the user shall be able to post a message on another user's message wall
	* the user shall be able to refresh another user's message wall to see the newly posted messages, without refreshing the rest of the content
	* the user shall be able to change his/her password while being signed-in
-->


<!DOCTYPE html>
<html>
<head>
<title>Twidder</title>
	<link href="welcome.css" type="text/css" rel="stylesheet" id="welcomeview">
	<script src="client.js" type="text/javascript"></script>
	<script src="serverstub.js" type="text/javascript"></script>
</head>

<body>

<div id="welcomePage" class="welcomepage">
	<div id="welcomeLogo">
		<image border="0" src="wimage.png" margin: 0 auto></image>
	</div>
			
	<div id="welcomeLogin">
		<form id="loginForm">
			<p>
				<label class="labeltext">Email</label>
				<input type="text" name="email" class="textfield" placeholder="Email"><br>
			</p>
			<p>
				<label class="labeltext">Password</label>
				<input type="text" name="password1" class="textfield" placeholder="Password"><br>
			</p>
		</form>
		<button id="signinButton" type="submit">Sign in</button>
	</div>

	<div id="welcomeSignup">
		<p align="center" class="signuparea2"> <b>Sign up here</b> </p>
		<form id="signupForm">
			<p class="signuparea">
				<label class="labeltext">First name</label>
				<input type="text" name="firstname" class="textfield" placeholder="First name"><br>
			
			<p class="signuparea">
				<label class="labeltext">Family name</label>
				<input type="text" name="familyname" class="textfield" placeholder="Family name"><br>
			</p>
			<p class="signuparea">
				<label class="labeltext">Gender</label>
				<select name="Gender" id="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
				</select><br>
			</p>
			<p class="signuparea">
				<label class="labeltext">City</label>
				<input type="text" name="city" class="textfield" placeholder="City"><br>
			</p>
			<p class="signuparea">
				<label class="labeltext">Country</label>
				<input type="text" name="country" class="textfield" placeholder="Country"><br>
			</p>
			<p class="signuparea">
				<label class="labeltext">Email</label>
				<input type="text" name="email" class="textfield" placeholder="Email"><br>
			</p>
			<p class="signuparea">
				<label class="labeltext">Password</label>
				<input type="text" name="password1" class="textfield" placeholder="Password"><br>
			</p>
			<p class="signuparea">
				<label class="labeltext">Repeat PSW</label>
				<input type="text" name="password2" class="textfield" placeholder="Repeat PSW"><br>
			</p>
		</form>
		<button id="signupButton" type="submit">Sign up</button>
	</div>
</div>

</body>


</html>